{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Редагувати профіль - Bublydr{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Редагування профілю</h4>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.first_name|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.last_name|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.email|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.phone|as_crispy_field }}
                        </div>
                    </div>
                    
                    {{ form.address|as_crispy_field }}
                    {{ form.profile_image|as_crispy_field }}
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Зберегти зміни
                        </button>
                        <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Скасувати
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}