<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bublydr - Ресторанна система{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Bublydr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu:list' %}">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'orders:list' %}">Замовлення</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tables:list' %}">Столики</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'payments:list' %}">Платежі</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventory:dashboard' %}">Запаси</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:home' %}">
                            <i class="bi bi-speedometer2"></i> Панель керування
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            {% if user.profile_image %}
                            <img src="{{ user.profile_image.url }}" class="rounded-circle" width="24" height="24">
                            {% else %}
                            <i class="bi bi-person-circle"></i>
                            {% endif %}
                            {{ user.first_name|default:user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">Мій профіль</a></li>
                            {% if user.is_admin %}
                            <li><a class="dropdown-item" href="{% url 'accounts:users_list' %}">Користувачі</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin:index' %}">Адмін-панель</a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Вийти</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">Увійти</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p>© 2025 Bublydr - Система управління рестораном</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>