{% extends 'base.html' %}

{% block title %}Столик №{{ table.number }} - Bublydr{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'tables:list' %}">Столики</a></li>
        <li class="breadcrumb-item active" aria-current="page">Столик №{{ table.number }}</li>
    </ol>
</nav>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="row">
    <div class="col-md-4">
        <!-- Інформація про столик -->
        <div class="card mb-4">
            <div class="card-header">
                <span class="badge {% if table.status == 'free' %}bg-success{% elif table.status == 'occupied' %}bg-danger{% elif table.status == 'reserved' %}bg-warning text-dark{% else %}bg-secondary{% endif %} float-end">
                    {{ table.get_status_display }}
                </span>
                <h4 class="card-title mb-0">Столик №{{ table.number }}</h4>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Кількість місць:</th>
                            <td>{{ table.capacity }}</td>
                        </tr>
                        <tr>
                            <th>Розташування:</th>
                            <td>{{ table.location }}</td>
                        </tr>
                        <tr>
                            <th>Статус:</th>
                            <td>{{ table.get_status_display }}</td>
                        </tr>
                        {% if table.notes %}
                        <tr>
                            <th>Примітки:</th>
                            <td>{{ table.notes }}</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
                
                <div class="d-grid gap-2 mt-3">
                    {% if table.status == 'free' %}
                    <a href="{% url 'orders:create' %}?table_id={{ table.id }}" class="btn btn-success">
                        <i class="bi bi-cart-plus"></i> Нове замовлення
                    </a>
                    <a href="{% url 'tables:create_reservation' %}?table_id={{ table.id }}" class="btn btn-primary">
                        <i class="bi bi-calendar-plus"></i> Забронювати
                    </a>
                    {% elif table.status == 'occupied' and active_order %}
                    <a href="{% url 'orders:detail' active_order.id %}" class="btn btn-primary">
                        <i class="bi bi-eye"></i> Переглянути замовлення
                    </a>
                    <a href="{% url 'orders:add_item' active_order.id %}" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Додати страву
                    </a>
                    <a href="{% url 'orders:bill' active_order.id %}" class="btn btn-warning">
                        <i class="bi bi-receipt"></i> Рахунок
                    </a>
                    {% elif table.status == 'occupied' and not active_order %}
                    <a href="{% url 'orders:create' %}?table_id={{ table.id }}" class="btn btn-success">
                        <i class="bi bi-cart-plus"></i> Створити замовлення
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        {% if user.is_staff or user.is_admin %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Адміністрування</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'tables:edit' table.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-pencil"></i> Редагувати столик
                    </a>
                    <a href="{% url 'tables:list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Назад до столиків
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-8">
        <!-- Активне замовлення -->
        {% if active_order %}
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Активне замовлення #{{ active_order.id }}</h5>
                    <span class="badge 
                        {% if active_order.status == 'new' %}bg-light text-dark{% endif %}
                        {% if active_order.status == 'processing' %}bg-info{% endif %}
                        {% if active_order.status == 'ready' %}bg-warning text-dark{% endif %}
                        {% if active_order.status == 'delivered' %}bg-success{% endif %}
                    ">
                        {{ active_order.get_status_display }}
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Страва</th>
                                <th>Ціна</th>
                                <th>Кількість</th>
                                <th>Сума</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in active_order.items.all %}
                            <tr>
                                <td>{{ item.dish.name }}</td>
                                <td>{{ item.price|floatformat:2 }} грн</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.subtotal|floatformat:2 }} грн</td>
                                <td>
                                    <span class="badge 
                                        {% if item.status == 'new' %}bg-info{% endif %}
                                        {% if item.status == 'processing' %}bg-primary{% endif %}
                                        {% if item.status == 'ready' %}bg-warning text-dark{% endif %}
                                        {% if item.status == 'delivered' %}bg-success{% endif %}
                                    ">
                                        {{ item.get_status_display }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-3">
                                    <p class="mb-0">У замовленні ще немає страв</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Всього:</th>
                                <th>{{ active_order.total_price|floatformat:2 }} грн</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{% url 'orders:add_item' active_order.id %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Додати страву
                    </a>
                    <a href="{% url 'orders:detail' active_order.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-right"></i> Перейти до замовлення
                    </a>
                </div>
            </div>
        </div>
        
        {% elif table.status == 'free' %}
        <div class="card mb-4">
            <div class="card-body text-center py-5">
                <i class="bi bi-cart" style="font-size: 3rem; color: #ccc;"></i>
                <h4 class="mt-3">Столик вільний</h4>
                <p class="text-muted">Натисніть "Нове замовлення", щоб створити замовлення для цього столика</p>
                <a href="{% url 'orders:create' %}?table_id={{ table.id }}" class="btn btn-success btn-lg mt-3">
                    <i class="bi bi-cart-plus"></i> Нове замовлення
                </a>
            </div>
        </div>
        {% endif %}
        
        <!-- Бронювання столика -->
        {% if reservations %}
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Бронювання столика</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Час</th>
                                <th>Клієнт</th>
                                <th>Гостей</th>
                                <th>Статус</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for reservation in reservations %}
                            <tr>
                                <td>{{ reservation.reservation_date|date:"d.m.Y" }}</td>
                                <td>{{ reservation.reservation_time|time:"H:i" }}</td>
                                <td>{{ reservation.customer_name }}</td>
                                <td>{{ reservation.guests_count }}</td>
                                <td>
                                    <span class="badge {% if reservation.status == 'confirmed' %}bg-success{% elif reservation.status == 'pending' %}bg-warning text-dark{% elif reservation.status == 'cancelled' %}bg-danger{% else %}bg-info{% endif %}">
                                        {{ reservation.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'tables:reservation_detail' reservation.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center py-3">
                                    <p class="text-muted mb-0">Немає бронювань для цього столика</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}