{% extends 'base.html' %}

{% block title %}{{ title }} - Bublydr{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ title }}</h4>
            </div>
            <div class="card-body">
                <p class="mb-4">{{ message }}</p>
                
                <div class="alert alert-info">
                    <h5>Інформація про платіж</h5>
                    <p>
                        <strong>Платіж #{{ payment.id }}</strong><br>
                        Замовлення: #{{ payment.order_id }}<br>
                        Сума: {{ payment.amount|floatformat:2 }} грн<br>
                        Спосіб оплати: {{ payment.get_payment_method_display }}<br>
                        Статус: {{ payment.get_status_display }}
                    </p>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'payments:detail' payment.id %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Скасувати
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check2"></i> {{ action }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}