{% extends 'base.html' %}

{% block title %}{{ dish.name }} - Bublydr{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'menu:list' %}">Меню</a></li>
        <li class="breadcrumb-item">
            <a href="{% url 'menu:category_detail' dish.category.id %}">{{ dish.category.name }}</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">{{ dish.name }}</li>
    </ol>
</nav>

<div class="row">
    <div class="col-md-6">
        {% if dish.image %}
        <img src="{{ dish.image.url }}" class="img-fluid rounded" alt="{{ dish.name }}">
        {% else %}
        <div class="bg-light text-center py-5 rounded">
            <i class="bi bi-image" style="font-size: 5rem;"></i>
            <p class="mt-3">Зображення відсутнє</p>
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-6">
        <h1>{{ dish.name }}</h1>
        
        <div class="mb-3">
            <span class="fs-4 fw-bold text-primary">{{ dish.price }} грн</span>
        </div>
        
        <div class="mb-3">
            {% if dish.is_vegetarian %}
            <span class="badge bg-success">Вегетаріанська</span>
            {% endif %}
            
            {% if dish.is_spicy %}
            <span class="badge bg-danger">Гостра</span>
            {% endif %}
        </div>
        
        {% if dish.description %}
        <div class="mb-4">
            <h5>Опис</h5>
            <p>{{ dish.description }}</p>
        </div>
        {% endif %}
        
        <div class="mb-4">
            <p>
                <i class="bi bi-clock"></i> Час приготування: {{ dish.preparation_time }} хв
            </p>
        </div>
        
        <button type="button" class="btn btn-primary">
            <i class="bi bi-cart-plus"></i> Додати до замовлення
        </button>
    </div>
</div>
{% endblock %}