{% extends 'base.html' %}

{% block title %}Списання - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Списання продуктів</h1>
    <div>
        <a href="{% url 'inventory:consumption_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Нове списання
        </a>
    </div>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Продукт</th>
                        <th>Кількість</th>
                        <th>Причина</th>
                        <th>Працівник</th>
                        <th>Примітки</th>
                    </tr>
                </thead>
                <tbody>
                    {% for consumption in consumptions %}
                    <tr>
                        <td>{{ consumption.created_at|date:"d.m.Y H:i" }}</td>
                        <td>
                            <a href="{% url 'inventory:product_detail' consumption.product.id %}">
                                {{ consumption.product.name }}
                            </a>
                        </td>
                        <td>{{ consumption.quantity }} {{ consumption.product.unit.short_name }}</td>
                        <td>{{ consumption.get_reason_display }}</td>
                        <td>{{ consumption.created_by.get_full_name|default:consumption.created_by.username }}</td>
                        <td>{{ consumption.notes|default:"-"|truncatechars:30 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center p-4">
                            <div class="text-muted mb-2">Списання відсутні</div>
                            <a href="{% url 'inventory:consumption_add' %}" class="btn btn-sm btn-primary">
                                Створити перше списання
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'inventory:dashboard' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> На головну
    </a>
</div>
{% endblock %}