{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }} - Bublydr{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'inventory:dashboard' %}">Контроль запасів</a></li>
        <li class="breadcrumb-item"><a href="{% url 'inventory:consumption_list' %}">Списання</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
    </ol>
</nav>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">{{ title }}</h4>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="messages mb-4">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                    {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.product|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.quantity|as_crispy_field }}
                        </div>
                    </div>
                    
                    {{ form.reason|as_crispy_field }}
                    
                    {{ form.notes|as_crispy_field }}
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Списати продукт
                        </button>
                        
                        <button type="submit" name="add_another" value="1" class="btn btn-outline-primary">
                            <i class="bi bi-plus-square"></i> Списати і продовжити
                        </button>
                        
                        <a href="{% url 'inventory:consumption_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Скасувати
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}