{% extends 'base.html' %}

{% block title %}{{ product.name }} - Bublydr{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'inventory:dashboard' %}">Контроль запасів</a></li>
        <li class="breadcrumb-item"><a href="{% url 'inventory:product_list' %}">Продукти</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
    </ol>
</nav>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">{{ product.name }}</h4>
                    <span class="badge {% if product.is_low_stock %}bg-danger{% else %}bg-success{% endif %}">
                        {% if product.is_low_stock %}Низький запас{% else %}Достатньо{% endif %}
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="mb-3">Основна інформація</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Категорія:</th>
                                    <td>{{ product.category.name|default:"-" }}</td>
                                </tr>
                                <tr>
                                    <th>Одиниця виміру:</th>
                                    <td>{{ product.unit.name }} ({{ product.unit.short_name }})</td>
                                </tr>
                                <tr>
                                    <th>Поточна кількість:</th>
                                    <td class="{% if product.is_low_stock %}text-danger{% endif %}">
                                        {{ product.current_quantity }} {{ product.unit.short_name }}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Мінімальна кількість:</th>
                                    <td>{{ product.minimum_quantity }} {{ product.unit.short_name }}</td>
                                </tr>
                                <tr>
                                    <th>Ціна за одиницю:</th>
                                    <td>{{ product.price_per_unit|floatformat:2 }} грн</td>
                                </tr>
                                <tr>
                                    <th>Загальна вартість:</th>
                                    <td><strong>{{ product.total_value|floatformat:2 }} грн</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h5 class="mb-3">Додаткова інформація</h5>
                        <table class="table">
                            <tbody>
                                {% if product.description %}
                                <tr>
                                    <th>Опис:</th>
                                    <td>{{ product.description }}</td>
                                </tr>
                                {% endif %}
                                {% if product.barcode %}
                                <tr>
                                    <th>Штрих-код:</th>
                                    <td>{{ product.barcode }}</td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <th>Активний:</th>
                                    <td>
                                        {% if product.is_active %}
                                        <span class="text-success"><i class="bi bi-check-circle-fill"></i> Так</span>
                                        {% else %}
                                        <span class="text-danger"><i class="bi bi-x-circle-fill"></i> Ні</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Створено:</th>
                                    <td>{{ product.created_at|date:"d.m.Y H:i" }}</td>
                                </tr>
                                <tr>
                                    <th>Оновлено:</th>
                                    <td>{{ product.updated_at|date:"d.m.Y H:i" }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mt-3">
                    <a href="{% url 'inventory:product_edit' product.id %}" class="btn btn-primary">
                        <i class="bi bi-pencil"></i> Редагувати
                    </a>
                    <a href="{% url 'inventory:consumption_add' %}" class="btn btn-warning">
                        <i class="bi bi-dash-circle"></i> Списати
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Історія закупівель -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Історія закупівель</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead>
                            <tr>
                                <th>Закупівля №</th>
                                <th>Постачальник</th>
                                <th>Дата</th>
                                <th>Кількість</th>
                                <th>Ціна за од.</th>
                                <th>Сума</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in purchase_items %}
                            <tr>
                                <td>
                                    <a href="{% url 'inventory:purchase_detail' item.purchase.id %}">
                                        {{ item.purchase.id }}
                                    </a>
                                </td>
                                <td>{{ item.purchase.supplier.name }}</td>
                                <td>{{ item.purchase.created_at|date:"d.m.Y" }}</td>
                                <td>{{ item.quantity }} {{ product.unit.short_name }}</td>
                                <td>{{ item.price_per_unit|floatformat:2 }} грн</td>
                                <td>{{ item.total_price|floatformat:2 }} грн</td>
                                <td>
                                    <span class="badge 
                                        {% if item.purchase.status == 'pending' %}bg-warning text-dark{% endif %}
                                        {% if item.purchase.status == 'ordered' %}bg-primary{% endif %}
                                        {% if item.purchase.status == 'delivered' %}bg-success{% endif %}
                                        {% if item.purchase.status == 'cancelled' %}bg-danger{% endif %}
                                    ">
                                        {{ item.purchase.get_status_display }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center p-3">
                                    <span class="text-muted">Закупівлі відсутні</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Швидкі дії -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Швидкі дії</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-3">
                    <a href="{% url 'inventory:purchase_add' %}" class="btn btn-outline-primary">
                        <i class="bi bi-cart-plus"></i> Створити закупівлю
                    </a>
                    
                    <a href="{% url 'inventory:consumption_add' %}" class="btn btn-outline-warning">
                        <i class="bi bi-dash-circle"></i> Списати продукт
                    </a>
                    
                    <a href="{% url 'inventory:product_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> До списку продуктів
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Історія списань -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Історія списань</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Кількість</th>
                                <th>Причина</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in consumptions %}
                            <tr>
                                <td>{{ item.created_at|date:"d.m.Y" }}</td>
                                <td>{{ item.quantity }} {{ product.unit.short_name }}</td>
                                <td>{{ item.get_reason_display }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center p-3">
                                    <span class="text-muted">Списання відсутні</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}