{% extends 'base.html' %}

{% block title %}Продукти - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Продукти</h1>
    <div>
        <a href="{% url 'inventory:product_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Додати продукт
        </a>
    </div>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Фільтри -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="id_category" class="form-label">Категорія</label>
                {{ filter_form.category }}
            </div>
            <div class="col-md-4">
                <label for="id_search" class="form-label">Пошук</label>
                {{ filter_form.search }}
            </div>
            <div class="col-md-2">
                <div class="form-check mt-4">
                    {{ filter_form.low_stock_only }}
                    <label class="form-check-label" for="id_low_stock_only">
                        Низький запас
                    </label>
                </div>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-filter"></i> Фільтрувати
                    </button>
                    <a href="{% url 'inventory:product_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Скинути
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Назва продукту</th>
                        <th>Категорія</th>
                        <th>Кількість</th>
                        <th>Ціна за од.</th>
                        <th>Загальна вартість</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name|default:"-" }}</td>
                        <td class="{% if product.is_low_stock %}text-danger{% endif %}">
                            {{ product.current_quantity }} {{ product.unit.short_name }}
                            {% if product.is_low_stock %}
                            <i class="bi bi-exclamation-triangle-fill text-danger ms-1" title="Низький запас"></i>
                            {% endif %}
                        </td>
                        <td>{{ product.price_per_unit|floatformat:2 }} грн</td>
                        <td>{{ product.total_value|floatformat:2 }} грн</td>
                        <td>
                            <a href="{% url 'inventory:product_detail' product.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{% url 'inventory:product_edit' product.id %}" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center p-4">
                            <div class="text-muted mb-2">Продукти відсутні</div>
                            <a href="{% url 'inventory:product_add' %}" class="btn btn-sm btn-primary">
                                Додати перший продукт
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'inventory:dashboard' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> На головну
    </a>
</div>
{% endblock %}