{% extends 'base.html' %}

{% block title %}Закупівлі - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Закупівлі</h1>
    <div>
        <a href="{% url 'inventory:purchase_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Нова закупівля
        </a>
    </div>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Постачальник</th>
                        <th>Статус</th>
                        <th>Дата створення</th>
                        <th>Очікувана доставка</th>
                        <th>Сума</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase.id }}</td>
                        <td>{{ purchase.supplier.name }}</td>
                        <td>
                            <span class="badge 
                                {% if purchase.status == 'pending' %}bg-warning text-dark{% endif %}
                                {% if purchase.status == 'ordered' %}bg-primary{% endif %}
                                {% if purchase.status == 'delivered' %}bg-success{% endif %}
                                {% if purchase.status == 'cancelled' %}bg-danger{% endif %}
                            ">
                                {{ purchase.get_status_display }}
                            </span>
                        </td>
                        <td>{{ purchase.created_at|date:"d.m.Y" }}</td>
                        <td>{{ purchase.expected_delivery|date:"d.m.Y"|default:"-" }}</td>
                        <td>{{ purchase.total_amount|floatformat:2 }} грн</td>
                        <td>
                            <a href="{% url 'inventory:purchase_detail' purchase.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            {% if purchase.status == 'pending' %}
                            <a href="{% url 'inventory:purchase_edit' purchase.id %}" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center p-4">
                            <div class="text-muted mb-2">Закупівлі відсутні</div>
                            <a href="{% url 'inventory:purchase_add' %}" class="btn btn-sm btn-primary">
                                Створити першу закупівлю
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'inventory:dashboard' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> На головну
    </a>
</div>
{% endblock %}