{% extends 'base.html' %}

{% block title %}Рецепти - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Рецепти</h1>
    <div>
        <a href="{% url 'inventory:recipe_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Додати рецепт
        </a>
    </div>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Страва</th>
                        <th>Кількість інгредієнтів</th>
                        <th>Собівартість</th>
                        <th>Ціна страви</th>
                        <th>Націнка</th>
                        <th>Статус</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.dish.name }}</td>
                        <td>{{ recipe.ingredients.count }}</td>
                        <td>{{ recipe.ingredient_cost|floatformat:2 }} грн</td>
                        <td>{{ recipe.dish.price|floatformat:2 }} грн</td>
                        <td>
                            {% if recipe.dish.price > 0 and recipe.ingredient_cost > 0 %}
                                {{ recipe.dish.price|floatformat:2 }} грн
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if recipe.is_active %}
                            <span class="badge bg-success">Активний</span>
                            {% else %}
                            <span class="badge bg-secondary">Неактивний</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'inventory:recipe_detail' recipe.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{% url 'inventory:recipe_edit' recipe.id %}" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center p-4">
                            <div class="text-muted mb-2">Рецепти відсутні</div>
                            <a href="{% url 'inventory:recipe_add' %}" class="btn btn-sm btn-primary">
                                Додати перший рецепт
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'inventory:dashboard' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> На головну
    </a>
</div>
{% endblock %}