{% extends 'base.html' %}

{% block title %}Постачальники - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Постачальники</h1>
    <div>
        <a href="{% url 'inventory:supplier_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Додати постачальника
        </a>
    </div>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Назва</th>
                        <th>Контактна особа</th>
                        <th>Телефон</th>
                        <th>Email</th>
                        <th>Статус</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for supplier in suppliers %}
                    <tr>
                        <td>{{ supplier.name }}</td>
                        <td>{{ supplier.contact_person|default:"-" }}</td>
                        <td>{{ supplier.phone|default:"-" }}</td>
                        <td>{{ supplier.email|default:"-" }}</td>
                        <td>
                            {% if supplier.is_active %}
                            <span class="badge bg-success">Активний</span>
                            {% else %}
                            <span class="badge bg-secondary">Неактивний</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'inventory:supplier_detail' supplier.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{% url 'inventory:supplier_edit' supplier.id %}" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center p-4">
                            <div class="text-muted mb-2">Постачальники відсутні</div>
                            <a href="{% url 'inventory:supplier_add' %}" class="btn btn-sm btn-primary">
                                Додати першого постачальника
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'inventory:dashboard' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> На головну
    </a>
</div>
{% endblock %}