{% extends 'base.html' %}

{% block title %}Замовлення #{{ order.id }} - Bublydr{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'orders:list' %}">Замовлення</a></li>
        <li class="breadcrumb-item active" aria-current="page">Замовлення #{{ order.id }}</li>
    </ol>
</nav>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Замовлення #{{ order.id }}</h4>
                    <div>
                        {% if order.status != 'completed' and order.status != 'cancelled' %}
                        <a href="{% url 'orders:add_item' order.id %}" class="btn btn-light btn-sm">
                            <i class="bi bi-plus-lg"></i> Додати страву
                        </a>
                        {% endif %}
                        <a href="{% url 'orders:bill' order.id %}" class="btn btn-light btn-sm">
                            <i class="bi bi-receipt"></i> Рахунок
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Таблиця страв -->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Страва</th>
                                <th>Ціна</th>
                                <th>Кількість</th>
                                <th>Сума</th>
                                <th>Статус</th>
                                {% if order.status != 'completed' and order.status != 'cancelled' %}
                                <th>Дії</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.items.all %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ item.dish.name }}</strong>
                                        {% if item.notes %}
                                        <small class="d-block text-muted">{{ item.notes }}</small>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>{{ item.price|floatformat:2 }} грн</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.subtotal|floatformat:2 }} грн</td>
                                <td>
                                    <span class="badge 
                                        {% if item.status == 'new' %}bg-info{% endif %}
                                        {% if item.status == 'processing' %}bg-primary{% endif %}
                                        {% if item.status == 'ready' %}bg-warning text-dark{% endif %}
                                        {% if item.status == 'delivered' %}bg-success{% endif %}
                                        {% if item.status == 'completed' %}bg-secondary{% endif %}
                                        {% if item.status == 'cancelled' %}bg-danger{% endif %}
                                    ">
                                        {{ item.get_status_display }}
                                    </span>
                                </td>
                                {% if order.status != 'completed' and order.status != 'cancelled' %}
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'orders:update_item' order.id item.id %}" class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" 
                                                data-bs-toggle="modal" data-bs-target="#removeItem{{ item.id }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- Модальне вікно для підтвердження видалення -->
                                    <div class="modal fade" id="removeItem{{ item.id }}" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Видалення страви з замовлення</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Ви впевнені, що хочете видалити страву <strong>{{ item.dish.name }}</strong> з замовлення?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <form method="post" action="{% url 'orders:remove_item' order.id item.id %}">
                                                        {% csrf_token %}
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
                                                        <button type="submit" class="btn btn-danger">Видалити</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                {% endif %}
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="{% if order.status != 'completed' and order.status != 'cancelled' %}6{% else %}5{% endif %}" class="text-center py-4">
                                    <div class="text-muted">Страви відсутні у цьому замовленні</div>
                                    {% if order.status != 'completed' and order.status != 'cancelled' %}
                                    <a href="{% url 'orders:add_item' order.id %}" class="btn btn-sm btn-primary mt-2">
                                        Додати першу страву
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Всього:</th>
                                <th>{{ order.total_price|floatformat:2 }} грн</th>
                                <th colspan="{% if order.status != 'completed' and order.status != 'cancelled' %}2{% else %}1{% endif %}"></th>
                            </tr>
                            {% if order.discount_percent > 0 %}
                            <tr>
                                <td colspan="3" class="text-end">Знижка {{ order.discount_percent }}%:</td>
                                <td>{{ order.total_price|floatformat:2 }} грн</td>
                                <td colspan="{% if order.status != 'completed' and order.status != 'cancelled' %}2{% else %}1{% endif %}"></td>
                            </tr>
                            {% endif %}
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Інформація про замовлення -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Інформація про замовлення</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Статус:</th>
                            <td>
                                <span class="badge 
                                    {% if order.status == 'new' %}bg-info{% endif %}
                                    {% if order.status == 'processing' %}bg-primary{% endif %}
                                    {% if order.status == 'ready' %}bg-warning text-dark{% endif %}
                                    {% if order.status == 'delivered' %}bg-success{% endif %}
                                    {% if order.status == 'completed' %}bg-secondary{% endif %}
                                    {% if order.status == 'cancelled' %}bg-danger{% endif %}
                                ">
                                    {{ order.get_status_display }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>Оплата:</th>
                            <td>
                                <span class="badge 
                                    {% if order.payment_status == 'pending' %}bg-warning text-dark{% endif %}
                                    {% if order.payment_status == 'paid' %}bg-success{% endif %}
                                    {% if order.payment_status == 'refunded' %}bg-info{% endif %}
                                ">
                                    {{ order.get_payment_status_display }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>Столик:</th>
                            <td>
                                {% if order.table %}
                                <a href="{% url 'tables:detail' order.table.id %}">
                                    Столик №{{ order.table.number }}
                                </a>
                                {% else %}
                                Не вказано
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Офіціант:</th>
                            <td>{{ order.waiter.get_full_name|default:order.waiter.username }}</td>
                        </tr>
                        {% if order.customer_name %}
                        <tr>
                            <th>Клієнт:</th>
                            <td>{{ order.customer_name }}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <th>Створено:</th>
                            <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                        </tr>
                        {% if order.completed_at %}
                        <tr>
                            <th>Завершено:</th>
                            <td>{{ order.completed_at|date:"d.m.Y H:i" }}</td>
                        </tr>
                        {% endif %}
                        {% if order.discount_percent > 0 %}
                        <tr>
                            <th>Знижка:</th>
                            <td>{{ order.discount_percent }}%</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
                
                {% if order.notes %}
                <div class="mb-3">
                    <h6>Примітки:</h6>
                    <p class="mb-0">{{ order.notes }}</p>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    {% if order.status != 'completed' and order.status != 'cancelled' %}
                    <a href="{% url 'orders:edit' order.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-pencil"></i> Редагувати замовлення
                    </a>
                    <a href="{% url 'orders:change_status' order.id %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-repeat"></i> Змінити статус
                    </a>

                    {% if order.payment_status == 'pending' %}
                    <a href="{% url 'payments:create' order.id %}" class="btn btn-success">
                        <i class="bi bi-cash"></i> Оплатити замовлення
                    </a>
                    {% elif order.payment_status == 'paid' %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> Замовлення оплачено
                    </div>
                    {% endif %}
                    
                    {% if order.status == 'delivered' or order.items.count == 0 %}
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#completeOrder">
                        <i class="bi bi-check-circle"></i> Завершити замовлення
                    </button>
                    {% endif %}
                    {% endif %}
                </div>
                
                <!-- Модальне вікно для підтвердження завершення замовлення -->
                <div class="modal fade" id="completeOrder" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Завершення замовлення</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Ви впевнені, що хочете завершити це замовлення?</p>
                                <p>Після завершення замовлення його не можна буде редагувати.</p>
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="{% url 'orders:complete' order.id %}">
                                    {% csrf_token %}
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
                                    <button type="submit" class="btn btn-success">Завершити</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}