{% extends 'base.html' %}

{% block title %}Замовлення - Bublydr{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Замовлення</h1>
    <a href="{% url 'orders:create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Нове замовлення
    </a>
</div>

{% if messages %}
<div class="messages mb-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Фільтри -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row row-cols-md-auto g-3 align-items-center">
            <div class="col-12">
                <label class="visually-hidden" for="status">Статус</label>
                <select class="form-select" id="status" name="status">
                    <option value="all" {% if not status_filter %}selected{% endif %}>Усі статуси</option>
                    {% for status_code, status_name in status_choices %}
                    <option value="{{ status_code }}" {% if status_filter == status_code %}selected{% endif %}>{{ status_name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-12">
                <label class="visually-hidden" for="payment">Оплата</label>
                <select class="form-select" id="payment" name="payment">
                    <option value="all" {% if not payment_filter %}selected{% endif %}>Усі оплати</option>
                    {% for payment_code, payment_name in payment_choices %}
                    <option value="{{ payment_code }}" {% if payment_filter == payment_code %}selected{% endif %}>{{ payment_name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Фільтрувати</button>
                <a href="{% url 'orders:list' %}" class="btn btn-outline-secondary">Скинути</a>
            </div>
        </form>
    </div>
</div>

<div class="card shadow">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Столик</th>
                        <th>Офіціант</th>
                        <th>Статус</th>
                        <th>Оплата</th>
                        <th>Час</th>
                        <th>Страв</th>
                        <th>Сума</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>
                            {% if order.table %}
                            Столик №{{ order.table.number }}
                            {% else %}
                            —
                            {% endif %}
                        </td>
                        <td>{{ order.waiter.get_full_name|default:order.waiter.username }}</td>
                        <td>
                            <span class="badge 
                                {% if order.status == 'new' %}bg-info{% endif %}
                                {% if order.status == 'processing' %}bg-primary{% endif %}
                                {% if order.status == 'ready' %}bg-warning text-dark{% endif %}
                                {% if order.status == 'delivered' %}bg-success{% endif %}
                                {% if order.status == 'completed' %}bg-secondary{% endif %}
                                {% if order.status == 'cancelled' %}bg-danger{% endif %}
                            ">
                                {{ order.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <span class="badge 
                                {% if order.payment_status == 'pending' %}bg-warning text-dark{% endif %}
                                {% if order.payment_status == 'paid' %}bg-success{% endif %}
                                {% if order.payment_status == 'refunded' %}bg-info{% endif %}
                            ">
                                {{ order.get_payment_status_display }}
                            </span>
                        </td>
                        <td>{{ order.created_at|date:"d.m.Y H:i" }}</td>
                        <td>{{ order.items_count }}</td>
                        <td>{{ order.total_price|floatformat:2 }} грн</td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'orders:detail' order.id %}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-info-circle"></i>
                                </a>
                                {% if order.status != 'completed' and order.status != 'cancelled' %}
                                <a href="{% url 'orders:edit' order.id %}" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% endif %}
                                <a href="{% url 'orders:bill' order.id %}" class="btn btn-sm btn-outline-dark">
                                    <i class="bi bi-receipt"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-4">
                            <div class="text-muted">Замовлення відсутні</div>
                            <a href="{% url 'orders:create' %}" class="btn btn-sm btn-primary mt-2">
                                Створити перше замовлення
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}